1) Top 5 famous commentaries

db.reviews.find().sort({'thumbsUpCount' : -1}).limit(5);

2) All records, where length of field “content” is less than 5 characters

db.reviews.find(
   {
       $expr : {
             $lt : [{$strLenCP : '$content'}, 5]}}
   );

3) Avarage rating by each day (should be in timestamp type)

db.reviews.aggregate([ 
   {
       $addFields : {
            date : {$dateFromString : {dateString : '$at'} }}},
   {
       $group : {
           _id : {$dateToString : {format : '%Y-%m-%d', date : '$date'}},
           average_score : {$avg : '$score'}}},
   {
       $sort : {'_id' : 1}}
  ])